SIG_CLASS_TYPES = [
  { id: '1',  priority: 3, type: 'not-suspicious',
    description: 'Not Suspicious Traffic',
    description_cn: '' },
  { id: '2',  priority: 3, type: 'unknown',
    description: 'Unknown Traffic',
    description_cn: '' },
  { id: '3',  priority: 2, type: 'bad-unknown',
    description: 'Potentially Bad Traffic',
    description_cn: '' },
  { id: '4',  priority: 2, type: 'attempted-recon',
    description: 'Attempted Information Leak',
    description_cn: '' },
  { id: '5',  priority: 2, type: 'successful-recon-limited',
    description: 'Information Leak',
    description_cn: '' },
  { id: '6',  priority: 2, type: 'successful-recon-largescale',
    description: 'Large Scale Information Leak',
    description_cn: '' },
  { id: '7',  priority: 2, type: 'attempted-dos',
    description: 'Attempted Denial of Service',
    description_cn: '' },
  { id: '8',  priority: 2, type: 'successful-dos',
    description: 'Denial of Service',
    description_cn: '' },
  { id: '9',  priority: 1, type: 'attempted-user',
    description: 'Attempted User Privilege Gain',
    description_cn: '' },
  { id: '10', priority: 1, type: 'unsuccessful-user',
    description: 'Unsuccessful User Privilege Gain',
    description_cn: '' },
  { id: '11', priority: 1, type: 'successful-user',
    description: 'Successful User Privilege Gain',
    description_cn: '' },
  { id: '12', priority: 1, type: 'attempted-admin',
    description: 'Attempted Administrator Privilege Gain',
    description_cn: '' },
  { id: '13', priority: 1, type: 'successful-admin',
    description: 'Successful Administrator Privilege Gain',
    description_cn: '' },
  { id: '14', priority: 2, type: 'rpc-portmap-decode',
    description: 'Decode of an RPC Query',
    description_cn: '' },
  { id: '15', priority: 1, type: 'shellcode-detect',
    description: 'Executable code was detected',
    description_cn: '' },
  { id: '16', priority: 3, type: 'string-detect',
    description: 'A suspicious string was detected',
    description_cn: '' },
  { id: '17', priority: 2, type: 'suspicious-filename-detect',
    description: 'A suspicious filename was detected',
    description_cn: '' },
  { id: '18', priority: 2, type: 'suspicious-login',
    description: 'An attempted login using a suspicious username was detected',
    description_cn: '' },
  { id: '19', priority: 2, type: 'system-call-detect',
    description: 'A system call was detected',
    description_cn: '' },
  { id: '20', priority: 3, type: 'tcp-connection',
    description: 'A TCP connection was detected',
    description_cn: '' },
  { id: '21', priority: 1, type: 'trojan-activity',
    description: 'A Network Trojan was detected',
    description_cn: '' },
  { id: '22', priority: 2, type: 'unusual-client-port-connection',
    description: 'A client was using an unusual port',
    description_cn: '' },
  { id: '23', priority: 3, type: 'network-scan',
    description: 'Detection of a Network Scan',
    description_cn: '' },
  { id: '24', priority: 2, type: 'denial-of-service',
    description: 'Detection of a Denial of Service Attack',
    description_cn: '' },
  { id: '25', priority: 2, type: 'non-standard-protocol',
    description: 'Detection of a non-standard protocol or event',
    description_cn: '' },
  { id: '26', priority: 3, type: 'protocol-command-decode',
    description: 'Generic Protocol Command Decode',
    description_cn: '' },
  { id: '27', priority: 2, type: 'web-application-activity',
    description: 'access to a potentially vulnerable web application',
    description_cn: '' },
  { id: '28', priority: 1, type: 'web-application-attack',
    description: 'Web Application Attack',
    description_cn: '' },
  { id: '29', priority: 3, type: 'misc-activity',
    description: 'Misc activity',
    description_cn: '' },
  { id: '30', priority: 2, type: 'misc-attack',
    description: 'Misc Attack',
    description_cn: '' },
  { id: '31', priority: 3, type: 'icmp-event',
    description: 'Generic ICMP event',
    description_cn: '' },
  { id: '32', priority: 1, type: 'inappropriate-content',
    description: 'Inappropriate Content was Detected',
    description_cn: '' },
  { id: '33', priority: 1, type: 'policy-violation',
    description: 'Potential Corporate Privacy Violation',
    description_cn: '' },
  { id: '34', priority: 2, type: 'default-login-attempt',
    description: 'Attempt to login by a default username and password',
    description_cn: '' },
  { id: '35', priority: 2, type: 'sdf',
    description: 'Senstive Data',
    description_cn: '' },
  { id: '36', priority: 1, type: 'file-format',
    description: 'Known malicious file or file based exploit',
    description_cn: '' },
  { id: '37', priority: 1, type: 'malware-cnc',
    description: 'Known malware command and control traffic',
    description_cn: '' },
  { id: '38', priority: 1, type: 'client-side-exploit',
    description: 'Known client side exploit attempt',
    description_cn: '' }
]